# Core Jenkins plugins
workflow-aggregator:2.6
pipeline-stage-view:2.25
pipeline-graph-analysis:1.12
blueocean:1.25.2

# Required plugins for your setup
credentials:2.6.1
aws-credentials:1.32
docker-workflow:1.29
docker-plugin:1.2.9
kubernetes:3706.vdfb_d599579f3
google-compute-engine:4.3.8

# Security plugins
matrix-auth:3.1.5
build-timeout:1.27

# Pipeline plugins
pipeline-build-step:2.18
pipeline-graph-view:154.v5f7c8de72678
pipeline-input-step:448.v37cea_9a_10a_70
pipeline-milestone-step:1.3.2
pipeline-model-api:2.2086.v12b_420f036e5
pipeline-model-definition:2.2086.v12b_420f036e5
pipeline-model-extensions:2.2086.v12b_420f036e5
pipeline-rest-api:2.25
pipeline-stage-step:296.v5f6908f017a_5
pipeline-stage-tags-metadata:2.2086.v12b_420f036e5

# SCM plugins
git:4.8.3
github:1.34.3
github-api:1.313-400.v35c2d8258028
github-branch-source:1677.v731f745ea_0cf

# Utility plugins
timestamper:1.17
ws-cleanup:0.45
build-name-setter:2.2.0
build-user-vars-plugin:1.9
copyartifact:1.46.4
job-dsl:1.81
configuration-as-code:1414.v878271fc496f

# Monitoring and reporting
monitoring:1.93.0
prometheus:2.0.11
simple-theme-plugin:0.7

# Node and agent management
ssh-slaves:1.834.v622da_57f702c
ssh-agent:295.v9ca_a_1c7cc3ef
node-iterator-api:45.v94e4254d6f58

# File operations
file-operations:1.11
publish-over-ssh:1.24

# Notification plugins
email-ext:2.93
slack:631.v40deea_40323b

# Cloud and container plugins
docker-commons:1.19
docker-build-step:2.8
google-storage-plugin:1.7.0
